<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF - Sales Dashboard</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="navbar">
    <h2>ATTENDANT'S DASHBOARD</h2>
    <a href="record-sale.html">RECORD SALE</a>
    <a href="stock.html">STOCK REPORT</a>
    <a href="login.html">LOGOUT</a>
  </div>
  <!-- <div class="container">
    <p>Welcome Salesperson! Choose an option above.</p> -->
    <div class="container">
  <h2>Attendant's Dashboard</h2>
  <div class="dashboard-grid">
    <div class="card">
      <h3>RECORD SALE</h3>
      <p>5% IS ADDED TO THE TOTAL PRICE IF THE COMPANY<br>IS TO PROVIDE TRANSPORT TO THE CUSTOMER.</p>
      <a href="record-sale.html"><button>Go</button></a>
    </div>

    <div class="card">
      <h3> STOCK REPORT</h3>
      <p>PRESENTED TO THE MANAGER</p>
      <a href="stock.html"><button>Go</button></a>
    </div>
  </div>
</div>

  </div>
</body>
</html>
